<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!--The list of clickable buttons for the drawer -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:title="Start Riding" />
        <item
            android:id="@+id/nav_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_tours"
            android:title="Tours" />
        <item
            android:id="@+id/nav_discount"
            android:title="Get Discount" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>

</menu>