<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back">


            <ImageView
                android:id="@+id/startImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_directions_bike_black_24dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/buttons"
                android:layout_below="@id/startImage"
                android:id="@+id/start"
                android:text="start a ride"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="startMainActivity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/navyBlue"
                android:textSize="18dp"
                android:text="@string/IntroMessage"/>



    </RelativeLayout>

</RelativeLayout>